# BTRemake-WS

./: .editorconfig  BTRemake-WS.sln  Directory.Build.props  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
BTRemakeAngularProject/: .dockerignore  .eslintrc.json  BTRemakeAngularProject.esproj  CHANGELOG.md  Dockerfile  README.Docker.md  README.md  angular.json  default.conf  package-lock.json  package.json
BTRemakeAngularProject/src/: index.html
BTRemakeAngularProject/src/Business/: Converter2.ts  CoordinateConverter.ts
BTRemakeAngularProject/src/Engine/: GameScene.ts
BTRemakeAngularProject/src/GameServer/: GameServerApi.ts  SignalRService.ts
BTRemakeAngularProject/src/Models/: GPSPosition.ts  MapLocation.ts  MapUnit.ts  Plane.ts
BTRemakeAngularProject/src/Services/: LocationService.ts  MapUnitsService.ts  PlanesService.ts  SelectionItem.ts  SelectionService.ts
BTRemakeAngularProject/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BTRemakeAngularProject/src/app/PlaneManagement/: planeManagement.component.css  planeManagement.component.html  planeManagement.component.spec.ts  planeManagement.component.ts
BTRemakeAngularProject/src/app/PropertyPanel/: BasePropertyPanel.ts  PropertyPanelContainerComponent.ts  maplocation-properties.component.css  maplocation-properties.component.html  maplocation-properties.component.ts  mapunit-properties.component.html  mapunit-properties.component.ts
BTRemakeAngularProject/src/app/planet/: planet.component.css  planet.component.html  planet.component.ts
BTRemakeBlazorApp/: Program.cs
BTRemakeBlazorApp/Components/: App.razor  _Imports.razor
BTRemakeBlazorApp/Components/Layout/: NavMenu.razor
BTRemakeBlazorApp/Properties/: launchSettings.json
BTRemakeWebApplication/: BTRemakeWebApplication.csproj  Dockerfile  Program.cs  libman.json
BTRemakeWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Planet.cshtml  Planet.cshtml.cs  PlanetController.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BTRemakeWebApplication/Pages/Shared/: _Layout.cshtml
BTRemakeWebApplication/Properties/: launchSettings.json
BTRemakeWebApplication/wwwroot/js/: planet-scene.js  three.min.js
CodeAnalysis/: CodeAnalysis.Build.props  stylecop.json
GameServer/: All.cs  Deploy.ps1  Docker.txt  Dockerfile  Ext.cs  GameHub.cs  GameServer.csproj  Program.cs  Startup.cs  TestHub.cs  appsettings.json
GameServer/Controllers/: CrudController.cs  GameApiController.cs  InfoController.cs  LocationController.cs  MapUnitsController.cs  MissionPlanController.cs  MissionUnitsController.cs  PilotsController.cs  PlaneSquadronsController.cs  PlanesController.cs
GameServer/Hubs/: GameHub.cs  TestHub.cs
GameServer/Persistence/: RepositoryFactory.cs
GameServer/Properties/: launchSettings.json
GameServer/ServerModule/: ControllerSupportModule.cs  CorsModule.cs  DebugModule.cs  HubModule.cs  IServerModule.cs  LoggingModule.cs  OpenTelemetryModule.cs  SwaggerModule.cs
GameServer/ServerModules/: ControllerSupportModule.cs  CorsModule.cs  DebugModule.cs  HubModule.cs  IServerModule.cs  LoggingModule.cs  OpenTelemetryModule.cs  SwaggerModule.cs
GameShared/: GameShared.csproj  GameState.cs  Player.cs  Vector2.cs
GameShared/Game/: Faction.cs  GPSPosition.cs  GPSTools.cs  GamePhase.cs  IPosition.cs  Location.cs  Order.cs  TurnData.cs  TurnManager.cs  World.cs
GameShared/Game/Entities/: BaseEntity.cs  Location.cs  Order.cs  Plane.cs  TurnData.cs
GameShared/Game/Mission/: MapUnit.cs  MissionPlan.cs  MissionUnit.cs
GameShared/Game/OOB/: Pilot.cs  PilotStatus.cs  PiloteQualifications.cs  PlaneSquadron.cs  Squadron.cs
GameShared/Messages/: FullGameState.cs  LoadScenario.cs  ScenarioLoaded.cs
GameShared/Parsers/: LocationClassMap.cs
GameShared/Persistance/: BaseEntity.cs  EntityNotFoundException.cs  IRepository.cs  InMemoryRepository.cs
GameShared/Persistance/Mongo/: MongoDbSettings.cs  MongoRepository.cs
GameShared/Persistence/: BaseEntity.cs  EntityNotFoundException.cs  IRepository.cs  IRepositoryFactory.cs  InMemoryRepository.cs
GameShared/Persistence/Mongo/: MongoRepository.cs
GameShared/Ressources/Scenarios/Scenario1/: Locations.csv  Locations.json
GameShared/Services/: CRUDService.cs  CRUDServices.cs  GameManagement.cs  GameServices.cs  ITurnServices.cs  PaceService.cs  PilotService.cs  TurnServices.cs
GameShared/Services/Interfaces/: ICRUDService.cs  ICRUDServices.cs  IGameManagement.cs  IGameServices.cs  IPaceService.cs  IPilotService.cs  ITurnServices.cs
MongoDB/: mongo-init.js
TestClient/: Dockerfile  Program.cs  TestClient.csproj
