<Project>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)'=='.csproj'">
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<TreatWarningsAsErrors>True</TreatWarningsAsErrors>-->
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)/CodeAnalysis/CodeAnalysis.Build.props" Condition="'$(MSBuildProjectExtension)'=='.csproj'" />

</Project>