<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ressources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\$(TargetFramework)\Resources</PackagePath>
      <BuildAction>Content</BuildAction>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
